# hippodrome

./: pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j.properties
src/test/java/: HippodromeTest.java  HorseJUnitTest.java  HorseTestAssertJ.java  MainTest.java  notes
